USER: user
ENTRYPOINT: main.py
SERVER_ID: 30621178
OUTPUT_DIR: db/python_scripts/data
SMTP_RECIPIENT: mail@jstet.net
SMTP_HOST: mail.your-server.de
GITHUB_REPO: CorrelAid/fds_dashboard
ENTRYPOINT_DIR: db/python_scripts
HETZNER_BOX_DIR: prescript